# portfolio-api-upload

./: .gitignore  bdd.docker-compose.yml  tables.sql
ApiUpload/: ApiUpload.sln
ApiUpload/ApiUpload/: ApiUpload.csproj  ApiUpload.http  Program.cs  bdd.example.env
ApiUpload/ApiUpload/Controller/: FileController.cs
ApiUpload/ApiUpload/Image/: ImageController.cs  ImageModele.cs  ImageQuery.cs  ImageService.cs
ApiUpload/ApiUpload/Modele/: FileModele.cs
ApiUpload/ApiUpload/ProgrammingLanguage/: PlController.cs  PlModele.cs  PlQuery.cs  PlService.cs
ApiUpload/ApiUpload/Query/: ImageQuery.cs  ProgrammingLanguageQuery.cs  TechnologyQuery.cs  ToolQuery.cs
ApiUpload/ApiUpload/Service/: FileService.cs
ApiUpload/ApiUpload/Technology/: TechnologyController.cs  TechnologyModele.cs  TechnologyQuery.cs  TechnologyService.cs
ApiUpload/ApiUpload/Tool/: ToolController.cs  ToolModele.cs  ToolQuery.cs  ToolService.cs
ApiUpload/ApiUpload/_Sql/: Connection.cs
ApiUpload/ApiUpload/config/: path.example.env  url.example.env
